# changcai

./: .gitignore  build.gradle  local.properties  settings.gradle
buybeanpulp/: build.gradle  keystore  proguard-rules.pro
buybeanpulp/src/androidTest/java/: TestDeleteContactsTest.java
buybeanpulp/src/androidTest/java/com/changcai/buyer/: ApplicationTest.java  InstrumentTest.java  TestUserInfo.java
buybeanpulp/src/main/: AndroidManifest.xml
buybeanpulp/src/main/assets/MonthlyAnalysis/: Analysis.html
buybeanpulp/src/main/assets/MonthlyAnalysis/js/: basis.js
buybeanpulp/src/main/assets/assets/: allRecords.html  assets.html  dateSelection_selectionWithoutResult.html  freezeInTheCapital.html  paymentDetails.html  screeningDate_noRecord.html  withdrawalRecord.html
buybeanpulp/src/main/assets/assets/css/: myApp.css  myApp.less
buybeanpulp/src/main/assets/assets/js/: subsidiary.js
buybeanpulp/src/main/assets/calendarApp/: calendarHome.html
buybeanpulp/src/main/assets/common/css/: resets_new.css
buybeanpulp/src/main/assets/common/font/: iconfont.eot
buybeanpulp/src/main/assets/common/js/: config.js
buybeanpulp/src/main/assets/pinganEPay/: bindingBank.html  cardDynamicNumber.html  cardFaild.html  cardSuccess.html  protocolBank.html  selectBank.html
buybeanpulp/src/main/assets/pinganEPay/css/: pingan-changcai.css  pingan-changcai.less
buybeanpulp/src/main/assets/pinganEPay/font/: iconfont.eot
buybeanpulp/src/main/assets/pinganEPay/js/: bindingBank.js  city2.js  selectBank.js
buybeanpulp/src/main/assets/priceMap/: priceMap.html
buybeanpulp/src/main/assets/priceMap/css/: map-changcai.css  map-changcai.less
buybeanpulp/src/main/assets/priceMap/js/: echarts.min.js
buybeanpulp/src/main/assets/resourceApp/ResourcesOffer/: resourcesOffer.html
buybeanpulp/src/main/assets/resourceApp/ResourcesOffer/js/: basis.js
buybeanpulp/src/main/assets/strategy/: index.html
buybeanpulp/src/main/java/: TestDeleteContacts.java
buybeanpulp/src/main/java/com/changcai/buyer/: BaseCompatActivity.java  BaseCompatUIActivity.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BasePresnetCallback.java  BaseView.java  CommonApplication.java  CompatTouchBackActivity.java  CompatTouchBackUIActivity.java  CrashHandler.java  IKeepFromProguard.java  StatedFragment.java  TestActivity.java  WBShareActivity.java
buybeanpulp/src/main/res/anim/: anim_rotate.xml  arrow_down.xml  arrow_up.xml  choosed_dialog_in_anim.xml  custom_progress.xml  exist_dialog_in_anim.xml  new_dync_in_from_right.xml  progress_anim.xml  reloading_anim.xml  scale_to_30_percent.xml  scale_to_70_percent.xml  scale_to_80_percent.xml  scale_to_90_percent.xml  splash_set.xml
buybeanpulp/src/main/res/color/: home_bootom_text_colors.xml  more_filtrate_grid_view_item_selector.xml  read_selector.xml  select_price.xml  top_category_scroll_text_color_day.xml
buybeanpulp/src/main/res/drawable/: abs_white_dots.xml  actionsheet_bottom.xml  actionsheet_middle.xml  actionsheet_middle_selector.xml  actionsheet_middle_with_bottom_line.xml  actionsheet_single.xml  actionsheet_single_selector.xml  actionsheet_top.xml  ad_bg.xml  advice_bg.xml  agree_sign.xml  arrow_selector.xml  authenticate_style_linear_layout_selector_shape.xml  authorized_login_choose_bg.xml  black_dots.xml  btn_call_bg.xml  button_selector.xml  button_with_show.xml  cb_selector.xml  certify_first_step_level_list.xml  channel_radio_bottom_bg.xml  channel_radio_buttong_bg.xml  common_button.xml  common_edittext_clear_selector.xml  common_edittext_shape.xml  common_tv_bg.xml  common_tv_bg_2radius.xml  common_tv_bg_blue.xml  common_tv_bg_blue_selector.xml  common_tv_bg_selector.xml  confirm_assign_bg.xml  confirm_assign_bg_selector.xml  confirm_button_selector.xml  confirm_modify_bg.xml  copy_bg.xml  custom_select_bg.xml  dot.xml  dot_red.xml  dot_shape.xml  dot_shape_oiv.xml  (+68 more)
buybeanpulp/src/main/res/layout/: activity_about_beans.xml  activity_assign_platform_agreeement.xml  activity_calendar.xml  activity_cms_big_photo.xml  activity_cms_list_calendar.xml  activity_cms_list_item.xml  activity_cms_list_section.xml  activity_computer_operation.xml  activity_consultant_setting.xml  activity_delivery_detail.xml  activity_delivery_list.xml  activity_deposit_pay.xml  activity_function_introduce.xml  activity_id_authenticate.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_legal_entity_id_preview.xml  activity_main.xml  activity_main_authenticate.xml  activity_member_ship_introduction.xml  activity_message_list.xml  activity_message_setting.xml  activity_modify_pay_password.xml  activity_notifaction_center.xml  activity_notifaction_list.xml  activity_notifaction_session.xml  activity_operation_deny.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_success.xml  activity_ptom_message.xml  activity_publish.xml  activity_quote_detail.xml  activity_set_payment_password.xml  activity_teammember.xml  activity_teammember_add.xml  activity_test.xml  activity_upload_big_photo.xml  activity_user_introduce.xml  (+150 more)
buybeanpulp/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings-chatroom.xml  strings.xml  styles-activity.xml  styles.xml
buybeanpulp/src/main/res/values-v19/: styles.xml
buybeanpulp/src/main/res/values-v21/: styles.xml
buybeanpulp/src/test/java/com/changcai/buyer/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: custom_offline_bg.xml  custom_online_bg.xml  dot_red.xml
uikit/res/layout/: common_title_bar.xml  nim_message_activity.xml  nim_message_activity_header.xml  nim_message_fragment.xml  nim_message_item.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_message_activity.xml  view_vip_header.xml
uikit/res/values/: colors.xml  strings.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
umeng/: build.gradle  proguard-rules.pro
umeng/src/main/: AndroidManifest.xml
umeng/src/main/res/values/: strings.xml
(+901 files in other folders)
