apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.changcai.buyer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 52
        versionName "3.5.3"


        multiDexEnabled true

        ndk {
            //j_push support
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "31f54dd5b1e6b1b699341a49", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {

        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        android {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }

        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    signingConfigs {
        myConfig {

//            Certificate fingerprints:
//            MD5 : CB:85:E9:41:25:F6:E4:C7:0C:81:2E:A6:BD:93:94:92
//            SHA1: 66:EB:48:95:C8:2C:FE:6E:9F:39:3E:D5:F1:FC:1C:33:46:7A:25:A7
            storeFile file("keystore")
            storePassword "changcaicaichangqweqwe123"
            keyAlias "changcai"
            keyPassword "changcaicaichangqweqwe123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            manifestPlaceholders = [AMAP_KEY: "6ec8fc16ab051991a3fe2c7e1457c99c"]
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            zipAlignEnabled true
            proguardFile 'proguard-rules.pro'
            manifestPlaceholders = [AMAP_KEY: "6ec8fc16ab051991a3fe2c7e1457c99c"]
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
//
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res',  'src/main/res-rp']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']

        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support:support-v4:26.+'
    compile project(':rxdownload')
    compile project(':umeng')
    compile project(':pickerview')
    //    compile files( "libs/libammsdk.jar")
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.android.support:percent:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    // 此处以JPush 3.0.0 版本为
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //pinned-section-pulltorefresh
    compile project(':pullToRefreshlibrary')
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    //    compile project(path: ':IMuikit')
    compile project(path: ':IMuikit')
    provided 'com.android.support:support-annotations:26.+'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.+'
    }
    compile files('libs/AMap2DMap_3.0.0_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile 'com.netease.nimlib:jsbridge:1.3.1'

    compile 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') { exclude module: 'support-v13' }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    compile 'com.android.support:recyclerview-v7:23.4.0'
}
