<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim100"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/dim68"
        android:layout_height="@dimen/dim68"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dim20"
        android:clickable="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/icon_nav_back"
        android:visibility="visible" />



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#252729"
        android:textSize="@dimen/txt34" />




    <ImageView

        android:id="@+id/iv_btn_right"
        android:layout_width="@dimen/dim68"
        android:layout_height="@dimen/dim68"
        android:visibility="gone"
        android:layout_centerVertical="true"
        tools:visibility="visible"
        android:layout_marginRight="@dimen/dim24"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>