<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim80">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="产业圈"
                android:textColor="@color/report_font"
                android:textSize="@dimen/txt30" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/color_E8E8E8"></LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/sea_gray"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sea_gray"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_vip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim182"
                android:layout_marginBottom="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/rl_icon"
                    android:layout_width="@dimen/dim132"
                    android:layout_height="@dimen/dim132"
                    android:layout_marginLeft="@dimen/dim30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_vip_icon"
                        android:layout_width="@dimen/dim122"
                        android:layout_height="@dimen/dim122"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_cyq_hygw" />

                    <ImageView
                        android:id="@+id/iv_vip_dot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/icon_newtips"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView

                    android:id="@+id/iv_vip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim10"
                    android:layout_marginStart="@dimen/dim30"
                    android:layout_marginTop="@dimen/dim20"
                    android:text="会员顾问"
                    android:textColor="@color/report_font"
                    android:textSize="@dimen/txt32"
                    app:layout_constraintLeft_toRightOf="@+id/rl_icon"
                    app:layout_constraintTop_toTopOf="@+id/rl_icon" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_vip_gurad"
                    android:layout_width="55dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="@dimen/dim8"
                    android:layout_marginLeft="@dimen/dim6"
                    android:layout_marginStart="@dimen/dim6"
                    android:src="@drawable/icon_xzchyys"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_vip_name"
                    app:layout_constraintLeft_toRightOf="@+id/iv_vip_name" />

                <TextView
                    android:id="@+id/tv_vip_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim22"
                    android:layout_marginEnd="@dimen/dim30"
                    android:layout_marginLeft="@dimen/dim30"
                    android:layout_marginRight="@dimen/dim30"
                    android:layout_marginStart="@dimen/dim30"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/storm_gray"
                    android:textSize="@dimen/txt26"
                    app:layout_constraintBottom_toBottomOf="@+id/rl_icon"
                    app:layout_constraintLeft_toRightOf="@+id/rl_icon"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_vip_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim30"
                    android:layout_marginRight="@dimen/dim30"
                    android:layout_marginTop="@dimen/dim54"
                    android:text=""
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/txt24"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <com.changcai.buyer.view.CustomRecycleView
                android:id="@+id/rv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.changcai.buyer.view.CustomRecycleView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_consultant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim182"
                android:layout_marginBottom="@dimen/dim20"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/rl_consultant_icon"
                    android:layout_width="@dimen/dim132"
                    android:layout_height="@dimen/dim132"
                    android:layout_marginLeft="@dimen/dim30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_consultant_icon"
                        android:layout_width="@dimen/dim122"
                        android:layout_height="@dimen/dim122"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_cyq_gwdf" />

                    <ImageView
                        android:id="@+id/iv_consultant_dot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/icon_newtips"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView

                    android:id="@+id/tv_consultant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim30"
                    android:layout_marginStart="@dimen/dim30"
                    android:layout_marginTop="@dimen/dim20"
                    android:text="顾问答复"
                    android:textColor="@color/report_font"
                    android:textSize="@dimen/txt32"
                    app:layout_constraintLeft_toRightOf="@+id/rl_consultant_icon"
                    app:layout_constraintTop_toTopOf="@+id/rl_consultant_icon" />

                <ImageView
                    android:id="@+id/iv_consultant_gurad"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dim8"
                    android:layout_marginLeft="@dimen/dim6"
                    android:layout_marginStart="@dimen/dim6"
                    android:src="@drawable/icon_xzchyys"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_consultant_name"
                    app:layout_constraintLeft_toRightOf="@+id/tv_consultant_name" />

                <TextView
                    android:id="@+id/tv_consultant_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim22"
                    android:layout_marginEnd="@dimen/dim30"
                    android:layout_marginLeft="@dimen/dim30"
                    android:layout_marginStart="@dimen/dim30"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/storm_gray"
                    android:textSize="@dimen/txt26"
                    app:layout_constraintBottom_toBottomOf="@+id/rl_consultant_icon"
                    app:layout_constraintLeft_toRightOf="@+id/rl_consultant_icon"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_consultant_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim30"
                    android:layout_marginRight="@dimen/dim30"
                    android:layout_marginTop="@dimen/dim54"
                    android:text=""
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/txt24"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.changcai.buyer.view.RotateDotsProgressView
        android:id="@+id/news_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />


</RelativeLayout>