<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background_gray"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dim34"
    android:paddingRight="@dimen/dim34">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="@dimen/dim40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_safe_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/txt34"
                android:text="@string/reset_password_info2"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/dim40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim136"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="@dimen/dim100"
                    android:orientation="horizontal"
                    android:background="@color/alabaster"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dim20"
                    >
                    <TextView
                        style="@style/modify_pay_password_text_left_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_mobile_number" />

                    <TextView
                        android:id="@+id/tv_register_mobile_number"
                        style="@style/modify_pay_password_text_left_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim4"
                        android:layout_weight="1"
                        tools:text="18328733163" />
                </LinearLayout>


                <TextView
                    android:layout_marginLeft="@dimen/dim23"
                    android:id="@+id/tv_send_dynamic_code"
                    android:layout_width="@dimen/dim210"
                    android:layout_height="@dimen/dim100"
                    android:background="@drawable/shape_send_dynamic_code"
                    android:gravity="center"
                    android:lines="1"
                    android:text="获取动态码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt34" />
            </LinearLayout>




            <EditText
                android:id="@+id/et_received_dynamic_code"
                style="@style/loginItemLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_step1"
                android:gravity="center_vertical"
                android:hint="@string/please_input_received_dynamic_code"
                android:inputType="number"
                 />


            <EditText
                android:layout_marginTop="@dimen/dim20"
                android:id="@+id/et_company_code"
                style="@style/loginItemLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/please_input_organization_code"
                 />


            <TextView
                android:id="@+id/tv_commit_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim80"
                android:background="@drawable/confirm_modify_bg"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/dim38" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>