<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/common_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/color_E8E8E8"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim40"
            android:layout_marginTop="@dimen/dim40"
            android:text="请输入用户账号"
            android:textColor="@color/font_black"
            android:textSize="@dimen/txt34" />

        <android.support.v7.widget.SearchView
            android:inputType="number"
            android:id="@+id/et_search_account"
            android:background="@drawable/edit_shape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim100"
            android:layout_marginLeft="@dimen/dim40"
            android:layout_marginRight="@dimen/dim40"
            android:layout_marginTop="@dimen/dim40" />

    </LinearLayout>

    <com.changcai.buyer.view.RotateDotsProgressView
        android:id="@+id/news_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</RelativeLayout>