<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dim438">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/user_profile_bg" />

        <ImageView
            android:id="@+id/iv_head_bg"
            android:layout_width="@dimen/dim172"
            android:layout_height="@dimen/dim172"
            android:layout_centerInParent="true"
            android:background="@drawable/user_header_bg" />

        <com.changcai.buyer.view.RoundImageView
            android:id="@+id/iv_user_header"
            android:layout_width="@dimen/dim160"
            android:layout_height="@dimen/dim160"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_default_head"
            app:type="circle" />

        <ImageView
            android:layout_marginTop="-12dp"
            android:id="@+id/iv_grade"
            android:layout_width="@dimen/dim64"
            android:layout_height="@dimen/dim32"
            android:layout_below="@+id/iv_head_bg"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim60">

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim40"
                android:text="编辑"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt34" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim36"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dim40"
                android:clickable="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/icon_goback"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dim20"
        android:text=""
        android:textColor="@color/font_black"
        android:textSize="@dimen/txt42" />

    <TextView
        android:id="@+id/tv_user_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dim75"
        android:layout_marginRight="@dimen/dim75"
        android:layout_marginTop="@dimen/dim20"
        android:text=""
        android:textColor="@color/font_black"
        android:textSize="@dimen/txt34" />
</LinearLayout>