<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <include layout="@layout/common_title_bar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/color_E8E8E8"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim376">
            <EditText
                android:padding="0dp"
                android:gravity="top|left"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim336"
                android:textColor="@color/font_gray"
                android:hint="请输入个人介绍..."
                android:textSize="@dimen/txt34" />
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dim10"
                android:layout_marginRight="@dimen/dim30"
                android:text="0/200"
                android:textColor="@color/font_black"
                android:textSize="@dimen/txt24" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/color_E8E8E8"></LinearLayout>
    </LinearLayout>
    <com.changcai.buyer.view.RotateDotsProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</RelativeLayout>