<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <include layout="@layout/common_title_bar"/>

    <ImageView

        android:layout_centerInParent="true"
        tools:src="@mipmap/my_head_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_id_preview"
        />
</RelativeLayout>