<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim42"
    android:background="@color/light_gray"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cms_list_section_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cms_list_section_item_color"
        android:textSize="@dimen/dim20"
        tools:text="2017-10-1" />

</LinearLayout>