<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View

        android:id="@+id/divider_header"
        android:layout_height="@dimen/dim1"
        android:layout_width="match_parent"
        android:background="@color/dedee5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_salesamount_item_rank"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim90"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排名"
            android:textColor="@color/resource_font"
            android:textSize="12sp" />

        <View

            android:layout_width="@dimen/dim1"
            android:layout_height="match_parent"
            android:layout_below="@+id/magic_indicator"
            android:background="@color/dedee5" />

        <TextView
            android:id="@+id/tv_salesamount_item_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim90"
            android:layout_weight="3"
            android:gravity="center"
            android:text="客户名称"
            android:textColor="@color/resource_font"
            android:textSize="12sp" />

        <View
            android:layout_width="@dimen/dim1"
            android:layout_height="match_parent"
            android:layout_below="@+id/magic_indicator"
            android:background="@color/dedee5" />

        <TextView
            android:id="@+id/tv_salesamount_item_widget"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim90"
            android:layout_weight="2"
            android:gravity="center"
            android:text="销售量(吨)"
            android:textColor="@color/resource_font"
            android:textSize="12sp" />

        <View
            android:layout_width="@dimen/dim1"
            android:layout_height="match_parent"
            android:layout_below="@+id/magic_indicator"
            android:background="@color/dedee5" />

        <TextView
            android:id="@+id/tv_salesamount_item_money"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim90"
            android:layout_weight="3"
            android:gravity="center"
            android:text="销售额(万元)"
            android:textColor="@color/resource_font"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider_bottom"
        android:layout_height="@dimen/dim1"
        android:layout_width="match_parent"
        android:background="@color/dedee5" />
</LinearLayout>