<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y64"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_dayFocus_icon"
        android:layout_width="@dimen/dim170"
        android:layout_height="@dimen/dim170" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x8"
        >

        <TextView
            android:id="@+id/tv_dayFocus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="现货略周度交流会纪要：美豆震荡格局不"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="@dimen/txt32" />

        <TextView
            android:id="@+id/tv_dayFocus_text"
            android:layout_below="@+id/tv_dayFocus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="现货略周度交流会纪要：美豆震荡格局不"
            android:textColor="@color/graph_bottom_line"
            android:textSize="@dimen/txt26" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_classify"
                tools:text="机构观点"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y9" />

            <ImageView
                android:id="@+id/iv_membership"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y9"
                android:layout_marginLeft="@dimen/x5" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>