<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/cF7F7F7">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_nav_back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/txt34" />


    <ImageView
        android:id="@+id/iv_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_dimen_10"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:src="@drawable/icon_nav_help"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:layout_alignParentBottom="true"
        android:background="@color/mischka" />
</RelativeLayout>