<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.changcai.buyer.view.XListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffdddddd"
        android:dividerHeight="@dimen/dim0"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:requiresFadingEdge="none"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/rl_reload_root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="invisible">


        <ImageView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_img_none" />

        <TextView
            android:id="@+id/tv_empty_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_chateau"
            android:textSize="@dimen/txt24"
            tools:text="联系买豆粕往客服：012sdsdsd" />

    </LinearLayout>


    <com.changcai.buyer.view.RotateDotsProgressView
        android:id="@+id/news_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />
</RelativeLayout>