<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.changcai.buyer.view.NavigationTabStrip
            android:id="@+id/navigation_resource_indicator"
            android:layout_width="@dimen/dim340"
            android:layout_height="@dimen/dim80"
            android:layout_marginLeft="@dimen/dim40"
            app:nts_active_color="@color/membership_color"
            app:nts_color="@color/membership_color"
            app:nts_corners_radius="@dimen/dim0"
            app:nts_gravity="bottom"
            app:nts_inactive_color="@color/storm_gray"
            app:nts_size="@dimen/txt30"
            app:nts_titles="@array/resource"
            app:nts_type="point"
            app:nts_weight="@dimen/dim5" />

        <ImageView
            android:id="@+id/iv_resource_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim42"
            android:src="@drawable/icon_nav_call" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/dedee5"
        android:layout_below="@+id/magic_indicator"
        android:layout_height="@dimen/dim1"/>
    <FrameLayout
        android:id="@+id/fl_resource_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>