<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.changcai.buyer.view.indicator.MagicIndicator
            android:id="@+id/navigation_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim80"
            android:paddingLeft="@dimen/dim25"
            android:layout_marginRight="@dimen/dim100" />

        <ImageView
            android:id="@+id/iv_resource_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim25"
            android:src="@drawable/icon_nav_call" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:layout_below="@+id/ll_banner"
        android:background="@color/dedee5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
         />

    <LinearLayout
        android:id="@+id/rl_reload_root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="invisible">


        <ImageView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_img_none" />

        <TextView
            android:id="@+id/tv_empty_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_chateau"
            android:textSize="@dimen/txt24"
            tools:text="联系买豆粕往客服：012sdsdsd" />

    </LinearLayout>

</RelativeLayout>