<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
     <WebView
         android:id="@+id/wb_quotemap"
         android:layout_width="match_parent"
         android:layout_height="match_parent"></WebView>
     <ImageView
         android:id="@+id/iv_refresh"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginRight="@dimen/dim40"
         android:layout_marginBottom="@dimen/dim40"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/icon_floatbtn_refresh"/>
</RelativeLayout>