<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_table_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:src="@drawable/home_bottom_me_bg"
      >
    </ImageView>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_table_image"
        android:text="咨询"
        android:id="@+id/tv_table_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/home_bootom_text_colors"
        android:textSize="@dimen/txt20" >
    </TextView>


    <View
        android:visibility="invisible"
        android:id="@+id/iv_red_dot"
        android:layout_width="@dimen/dim20"
        android:layout_height="@dimen/dim20"
        android:background="@drawable/icon_newtips"
        android:layout_toRightOf="@+id/iv_table_image"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="@dimen/dim2"
        />

</RelativeLayout>