<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim88"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_city_parent"
    tools:background="@color/aluminum"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/mainitem_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim88"
        android:paddingLeft="@dimen/dim28"
        android:paddingRight="@dimen/dim40"
        android:gravity="center_vertical"
        android:orientation="horizontal" >


        <com.changcai.buyer.view.CustomFontTextView
            tools:text="1111"
            android:id="@+id/mainitem_txt"
            android:layout_width="@dimen/dim0"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/txt26" />


        <ImageView
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:src="@drawable/list_arrow"
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>