<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dim34"
            android:layout_marginRight="@dimen/dim34"
            android:layout_marginTop="@dimen/dim40"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_login_password"
                android:textColor="@color/black"
                android:textSize="@dimen/txt34" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/common_dimen_10"
                android:layout_marginTop="@dimen/common_dimen_10"
                android:gravity="left|center_vertical"
                android:text="密码必须6-16位，并包含字母和数字"
                android:textColor="@color/global_text_gray"
                android:textSize="@dimen/SmallTextSize" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim20"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/cet_password"
                    style="@style/loginItemLayout"
                    android:cursorVisible="true"
                    android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:hint="@string/hint_verify_password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@color/global_text_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/txt34" />


                <LinearLayout
                    style="@style/loginItemLayout"
                    android:layout_marginTop="@dimen/dim20"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cet_password_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:hint="@string/hint_verify_password_2"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="16"
                        android:textColor="@color/global_text_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/txt34" />

                    <LinearLayout
                        android:id="@+id/ll_iv_password_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_password_visibility"
                            android:layout_width="@dimen/dim44"
                            android:layout_height="@dimen/dim25"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_password_selector" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_setPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim80"
                android:background="@drawable/login_disable_btn"
                android:gravity="center"
                android:minHeight="@dimen/login_item_width"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/LargeTextSize" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
