<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dim100"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.changcai.buyer.view.indicator.MagicIndicator
            android:id="@+id/prompt_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim357">
            <WebView
                android:id="@+id/wb_strategy_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"></WebView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/watermark" />





            <ScrollView
                android:layout_marginTop="@dimen/dim50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/tv_strategy_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dim40"
                    android:layout_marginRight="@dimen/dim40"
                    android:textColor="@color/resource_font"
                    android:lineSpacingExtra="@dimen/dim10"
                    android:textSize="@dimen/txt34" />

            </ScrollView>
                <com.changcai.buyer.view.AutoEmptyView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/paperAutoEmptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></com.changcai.buyer.view.AutoEmptyView>
        </RelativeLayout>

    </LinearLayout>

    <com.changcai.buyer.view.RotateDotsProgressView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:visibility="gone" />


    <com.changcai.buyer.view.CustomFontTextView
        android:id="@+id/tv_declare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim70"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dim15"
        android:drawableRight="@drawable/maidoupo_logl"
        android:gravity="center"
        android:paddingRight="@dimen/dim40"
        android:text="本预测仅供参考，不为任何投资行为负责。"
        android:textColor="@color/gray_chateau"
        android:textSize="@dimen/txt24" />

    <com.changcai.buyer.ui.strategy.LevelJudgementView
        android:id="@+id/levelJudgementView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.changcai.buyer.ui.strategy.LevelJudgementView>

    <com.changcai.buyer.view.AutoEmptyView
        android:visibility="gone"
        android:id="@+id/autoEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></com.changcai.buyer.view.AutoEmptyView>
</FrameLayout>