<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/black">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim106"
        android:paddingBottom="@dimen/dim40"
        android:id="@+id/ll_content"
        android:layout_width="@dimen/dim560"
        android:layout_height="wrap_content"
        android:background="@drawable/update_version"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tv_update_version_title"
            android:layout_width="@dimen/dim560"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim164"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/txt34"
            tools:text="有新版本发布 1.5.1" />

        <TextView
            android:layout_marginBottom="@dimen/dim40"
            android:layout_marginTop="@dimen/dim20"
            android:id="@+id/tv_update_version_info"
            android:layout_width="@dimen/dim460"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="12"
            android:scrollbars="vertical"
            tools:text="紧跟着iOS10系统的正式发布，钢银助手也迅速地进行了适配和优化，让小伙伴们在新系统中用得更开心。
1.适配iOS10，针对新系统进行了相关优化
2.3D Touch增加扫一扫功能，让您可以更快更方便调用扫一扫
3.发布求购逻辑优化

====
近期更新:
1.增加钢银钱庄任你花，帮你采，随你押的申请功能。看我钢银点金术！
2.增加扫一扫登录功能。在钢银网页登录界面，使用扫一扫一键登录，更安全，更便捷。
3.增加主帐号审批用户的加入功能。
4.会员认证增加工商信息填写。
5.我的-工具增加找货助手功能。" />





            <TextView
                android:background="@drawable/confrim_bg"
                android:id="@+id/tv_right_now"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dim40"
                android:layout_marginRight="@dimen/dim40"
                android:layout_height="@dimen/dim88"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/right_now_upgrade"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt34" />



    </LinearLayout>

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/titimg_upgrade"
        android:layout_width="@dimen/dim402"
        android:layout_height="@dimen/dim212"
        />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim50"
        android:layout_below="@+id/ll_content"
        android:id="@+id/tv_afterwards"
        android:layout_width="@dimen/dim68"
        android:layout_height="@dimen/dim68"
        android:src="@drawable/icon_popup_clos_light"
        />

</RelativeLayout>