<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:background="@color/item_background_gray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/global_text_gray2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim176"
            android:background="@color/white"
            android:paddingBottom="@dimen/dim40"
            android:paddingLeft="@dimen/dim34"
            android:paddingRight="@dimen/dim34"
            android:paddingTop="@dimen/dim40">

            <TextView
                android:id="@+id/tv_ping_an_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/identity_pingan"
                android:drawablePadding="@dimen/dim8"
                android:text="@string/ping_an_balance"
                android:textColor="@color/global_text_gray3"
                android:textSize="@dimen/txt30" />

            <TextView
                android:id="@+id/tv_ping_an_balance_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ping_an_balance"
                android:layout_marginTop="@dimen/dim20"
                android:textColor="@color/sticky_header_text_color"
                tools:text="2000,000,0元" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ping_an_recharge_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim10"
                    android:text="@string/recharge_ping_an"
                    android:textColor="@color/global_blue" />

                <ImageView
                    android:id="@+id/iv_more_ping_an"
                    android:layout_width="@dimen/dim14"
                    android:layout_height="@dimen/dim24"
                    android:src="@drawable/blue_more" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/global_text_gray2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim88"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dim34"
            android:text="@string/tv_ping_an_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/global_text_gray2" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="@dimen/dim88"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dim34">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge_money_number"
                android:textColor="@color/sticky_header_text_color"
                android:textSize="@dimen/txt28" />

            <com.changcai.buyer.view.ClearEditText
                android:id="@+id/et_recharge_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:hint="@string/please_input_recharge_money"
                android:inputType="numberDecimal"
                android:textColorHint="@color/global_text_gray2"
                android:textSize="@dimen/txt28" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:layout_marginLeft="@dimen/dim34"
            android:background="@color/global_text_gray2" />


        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim88"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dim34">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge_money_password"
                android:textColor="@color/sticky_header_text_color"
                android:textSize="@dimen/txt28" />

            <com.changcai.buyer.view.ClearEditText
                android:id="@+id/et_recharge_money_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/please_input_recharge_money_password"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:textColorHint="@color/global_text_gray2"
                android:textSize="@dimen/txt28" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/global_text_gray2" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dim20"
            android:layout_marginTop="@dimen/dim20"
            android:text="@string/forget_recharge_money_password"
            android:textColor="@color/global_blue"
            android:textSize="@dimen/txt28" />

        <TextView
            android:enabled="false"
            android:id="@+id/tv_post_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dim34"
            android:layout_marginRight="@dimen/dim34"
            android:layout_marginTop="@dimen/dim60"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="@string/confirm_recharge"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>