<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim120"
        android:background="@color/sea_gray"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/xlistview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xlistview_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xlistview_header_hint_normal" />

            <LinearLayout
                android:id="@+id/xlistview_header_refresh_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/xlistview_header_time_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xlistview_header_last_time"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/xlistview_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <com.changcai.buyer.view.indicator.VerticalProgressDotsView
            android:id="@+id/xlistview_header_progressbar"
            android:layout_width="@dimen/dim120"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/xlistview_header_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/sea_gray"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/ll_refresh_complete"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_inline_sel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已刷新"
                android:textColor="@color/global_blue"
                android:textSize="@dimen/dim24"
                android:id="@+id/tv_refresh"
                android:layout_marginLeft="@dimen/dim10"
                />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>