apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile 'com.android.support:support-v4:25.0.1'
    //    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.0.0-alpha1'
    }
    compile files('libs/nim-basesdk-4.5.0.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/java-json.jar')
    compile files('libs/nim-avchat-4.5.0.jar')
    compile files('libs/nim-chatroom-4.5.0.jar')
    compile files('libs/nim-lucene-4.5.0.jar')

//    compile 'io.reactivex:rxandroid:1.2.0'
//    compile 'io.reactivex:rxjava:1.2.0'
    compile project(':commonlibrary')
}
